VITE_SURVEY_LAMBDA_URL=https://ngqcgy5pq8.execute-api.us-east-1.amazonaws.com/
VITE_FILE_LAMBDA_URL=https://odkzqe6z66.execute-api.us-east-1.amazonaws.com/
VITE_SCORE_LAMBDA_URL=https://3hiy0mlmag.execute-api.us-east-1.amazonaws.com/
VITE_USER_LAMBDA_URL=https://v5ao2q7rr8.execute-api.us-east-1.amazonaws.com/
VITE_TOKEN_LAMBDA_URL=https://k165hwrygj.execute-api.us-east-1.amazonaws.com/
VITE_FILE_BUCKET_NAME=file-handler-bucket-dev
VITE_ENVIRONMENT=development