VITE_SURVEY_LAMBDA_URL=https://now1j5fjkf.execute-api.us-east-1.amazonaws.com/
VITE_FILE_LAMBDA_URL=https://l053bdxq74.execute-api.us-east-1.amazonaws.com/
VITE_SCORE_LAMBDA_URL=https://4xbqmrl4e4.execute-api.us-east-1.amazonaws.com/
VITE_USER_LAMBDA_URL=https://aaznjlion1.execute-api.us-east-1.amazonaws.com/
VITE_AUTH_LAMBDA_URL=https://bobh9y8vsh.execute-api.us-east-1.amazonaws.com/
VITE_FILE_BUCKET_NAME=file-handler-bucket-prod
VITE_ENVIRONMENT=production